<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/MenuLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/logo"
        android:layout_marginBottom="50dp"/>

    <Button
        android:id="@+id/MenuLogin"
        android:layout_width="360dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_height="60dp"
        android:text="Login page"
        android:backgroundTint="@color/parakeet"/>

    <Button
        android:id="@+id/MenuPlate"
        android:layout_width="360dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_height="60dp"
        android:text="Plate page"
        android:backgroundTint="@color/parakeet"/>

    <Button
        android:id="@+id/MenuWeight"
        android:layout_width="360dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"
        android:layout_height="60dp"
        android:text="Weight page"
        android:backgroundTint="@color/parakeet"/>

    <Button
        android:id="@+id/MenuProgress"
        android:layout_width="360dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"
        android:layout_height="60dp"
        android:text="Progress page"
        android:backgroundTint="@color/parakeet"/>

    <Button
        android:id="@+id/MenuComparison"
        android:layout_width="360dp"
        android:layout_gravity="center"
        android:layout_height="60dp"
        android:text="Comparison page"
        android:backgroundTint="@color/parakeet"/>

</LinearLayout>