<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:text="Enter weight of food before:" />

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="360dp"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:text="Enter weight of food after:" />

    <EditText
        android:id="@+id/editTextNumber3"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_gravity="center"
        android:inputType="number"
        android:layout_marginBottom="15dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="360dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/olive"
        android:layout_height="wrap_content"
        android:text="To next page" />
</LinearLayout>