<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <TextView
        android:id="@+id/FoodInfo"
        android:layout_marginTop="150dp"
        android:layout_width="360dp"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:text="Enter Food Consumption" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="360dp"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id = "@+id/BeforeInput"
            android:hint="Enter weight of food before"
            android:textSize="15dp"
            android:background="@color/white"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="360dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:id="@+id/AfterInput"
                android:textSize="15dp"
                android:hint="Enter weight of food after" />

            <Button
                android:id="@+id/nextPage"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                android:layout_width="360dp"
                android:layout_height="50dp"
                android:textSize="15dp"
                android:backgroundTint="@color/parakeet"
                android:text="To Next Page" />
        </com.google.android.material.textfield.TextInputLayout>
    </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>